* {
  margin: 0;
  padding: 0;
}

:host {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

app-header {
  height: 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*height: 100%;*/

  /*padding-left:*/
  padding-top: 10px;
  padding-bottom: 10px;

  border-bottom-style: solid;
  border-bottom-width: 2px;

  background-color: #5c6bc0;
  color: white;
}

.main-sections-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

/*app-section-calories, app-section-food, section {*/
/*  width: 450px;*/
/*  height: 650px;*/
/*  background-color: #eee;*/
/*  margin: 5px;*/
/*  padding: 5px;*/
/*  border-radius: 15px;*/
/*  border-style: solid;*/
/*  border-width: 1px;*/

/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: space-between;*/
/*}*/

.section-disabled {
  pointer-events: none;
  /*cursor: not-allowed;*/
  opacity: 0.3;
  background: #CCC;
}

.section-header, .mat-card-header {
  height: 5%;
  font-weight: bold;
  padding-top: 7px;
  padding-left: 10px;
  /*padding-bottom: 3px;*/
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

app-section-food, app-section-calories {
  margin-bottom: 10px;
  margin-top: 10px;
}

.section-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 500px;
}

.section-fields-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 400px;
  height: 350px;
  gap: 10px;
  align-self: center;
  padding-top: 20px;

  font-size: 18px;
}

.section-info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 400px;
  height: 500px;
  gap: 5px;
  align-self: center;
  margin-top: 20px;
  overflow: auto;
}

.section-field-group, .section-button-group {
  display: flex;
  justify-content: center;
  padding: 20px 5px;
}

.mat-select-value {
  padding-right: 10px;
  text-align: end;
}

.mat-form-field-wrapper {
  padding-bottom: 1em;
  margin: 0 0 0 0 !important;
}

.section-field input {
  text-align: right;
  width: 54px;
}

.section-results {
  display: flex;
  padding-top: 10px;
  height: 65px;
  font-size: 17px;
  border-top-width: 1px;
  border-top-style: solid;
  align-items: center;
  justify-content: center;
}

.diet-link {
  font-size: 12px;
  align-self: end;
}

app-footer {
  display: flex;
  height: 5%;

  min-height: min-content;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;

  align-items: center;
  justify-content: space-between;
  border-top-style: solid;
  border-top-width: 1px;

  background-color: #5c6bc0;
  color: white;
}

